# MeasurementRetriever

./: .editorconfig  MeasurementRetriever.sln
MeasurementRetriever/: Dockerfile  MeasurementRetriever.API.csproj  MeasurementRetriever.API.xml  Program.cs  appsettings.Development.json
MeasurementRetriever.Common/: MeasurementRetriever.Common.csproj
MeasurementRetriever.Common/Exceptions/: DataNotFoundException.cs
MeasurementRetriever.Common/Extentions/: IQueryableExtensions.cs
MeasurementRetriever.Common/Middlewares/: ErrorHandlerMiddleware.cs
MeasurementRetriever.Common/Models/: resultBase.cs
MeasurementRetriever.Common/Pagination/: IPagable.cs  IPagedQuery.cs  PageResult.cs  PageResultBase.cs  PagedResultt.cs  Pagination.cs
MeasurementRetriever.Domain/: MeasurementRetriever.Domain.csproj
MeasurementRetriever.Domain/Interfaces/: IDatasetRepository.cs  IGenericRepository.cs  IMeasurementRepository.cs  IRegionRepository.cs  IUnitOfWork.cs
MeasurementRetriever.Domain/Models/: AgregatedMeasurment.cs  DatasetInfo.cs  Region.cs
MeasurementRetriever.Integration/: DependencyInjection.cs
MeasurementRetriever.Integration/ElectisityDatasetRetriver/: IServiceClient.cs  Measurement.cs  ServiceClient.cs
MeasurementRetriever.Repository/: DatasetRepository.cs  DependencyInjection.cs  Genericrepository.cs  MeasurementRepository.cs  MeasurementRetriever.Repository.csproj  MeasurementRetrieverDbContext.cs  RegionRepository.cs  UnitOfWork.cs
MeasurementRetriever.Repository/Migrations/: 20221105134743_init.Designer.cs  20221105134743_init.cs  20221105161932_addFROMTO.Designer.cs  20221105161932_addFROMTO.cs  20221107143657_adddatasetid.Designer.cs  20221107143657_adddatasetid.cs  20221107144302_adddatasetobjecttype.Designer.cs  20221107144302_adddatasetobjecttype.cs  20221107172737_DatasetInfoStatus.Designer.cs  20221107172737_DatasetInfoStatus.cs  20221107175042_DatasetInfoStatus1.Designer.cs  20221107175042_DatasetInfoStatus1.cs  MeasurementRetrieverDbContextModelSnapshot.cs
MeasurementRetriever.Service.Abstractions/: IDatasetInfoService.cs  IMeasurementService.cs  MeasurementRetriever.Service.Abstractions.csproj
MeasurementRetriever.Service.Abstractions/Dtos/: AgregatedMeasurmentDto.cs  DatasetInfoDto.cs
MeasurementRetriever.Services/: DatasetInfoService.cs  DependencyInjection.cs  MapperExtention.cs  MeasurementRetriever.Service.csproj  MeasurementService.cs
MeasurementRetriever.Services/BacgroundTasks/: DatasetRetriverJob.cs
MeasurementRetriever.Tests/: MeasurementRetriever.Tests.csproj  ServiceTests.cs
MeasurementRetriever/Controllers/: DatasetInfoController.cs  MeasurmentController.cs
MeasurementRetriever/Extentions/: SwaggerCongigurationExtention.cs
MeasurementRetriever/Properties/: launchSettings.json
