<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeasurementRetriever.Domain\MeasurementRetriever.Domain.csproj" />
    <ProjectReference Include="..\MeasurementRetriever.Integration\MeasurementRetriever.Integration.csproj" />
    <ProjectReference Include="..\MeasurementRetriever.Service.Abstractions\MeasurementRetriever.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
